spring-boot-soap-calculator/src/main/resources/calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.soap.com/calculator/api/calculations"
		xmlns:tns="http://www.soap.com/calculator/api/calculations"
		elementFormDefault="unqualified">
		
		<xsd:element name="CalculationRequest">
			<xsd:complexType>
				<xsd:sequence>
				<xsd:element name="operation" type="xsd:string" />
					<xsd:element name="input1" type="xsd:long" />
					<xsd:element name="input2" type="xsd:long" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="CalculationResponse">
			<xsd:complexType>
				<xsd:sequence>
				<xsd:element name="result" type="xsd:long" />
				<xsd:element name="operationMessage" type="xsd:string" />
			</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		</xsd:schema>
